.cards {
  position: relative;
  margin: 0;
  padding: 64px 120px;

  @media (max-width: 1024px) {
    padding: 64px 120px;
    margin: 0;
  }

  @media (max-width: 768px) {
    padding: 48px 16px;
    margin: 0;
  }

  .swiper {
    display: none;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 0 20px;
    width: 100%;
  }

  &__layout {
    display: flex;
    gap: 20px;
    margin: 0 0 0 20px;
    width: 100%;
  }

  &__button {
    background-color: #18C576;
    border: none;
    color: #FEFEFE;
    max-width: 100%;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    margin: 0 12px 12px 0;
    cursor: pointer;

    &:hover {
      background-color: rgba(24, 197, 118, 0.8);
      transition: background-color 0.3s;
    }
  }

  &__sale {
    background-color: #18C576;
    margin: 0 0 0 12px;
    max-width: 50%;
  }

  .cards__sale[data-bg="pink"] { background-color: #FF5BC6; }

  &__label {
    background-color: #FFA726;
    margin: 0 0 12px 12px;
    width: 100%;
  }

  .cards__label[data-bg="blue"] { background-color: #39B0F4; }
  .cards__label[data-bg="violet"] { background-color: #AC59F1; margin-top: 11px}

  &__price {
    font-size: 20px;
    padding: 0 8px 18px 0;
    margin: 0;
    font-weight: bold;
  }

  @media (max-width: 1024px) {

    .cards__wrapper {
      display: grid;
      grid-template-columns: 2.1fr 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 20px;
      width: 100%;

      &--long {
        grid-column: span 1;
        grid-row: 1;
        width: 100%;
        max-width: 382px;
      }

      &--wide {
        max-width: 100%;
      }

      &--two-sized {
        max-width: 100%;
      }
    }

    .cards__layout {
      grid-column: span 2;
      grid-row: 1;
      grid-template-columns: repeat(2, 1fr);
      display: grid;
      grid-auto-flow: column;
      margin: 0;
      gap: 20px;
    }

    .cards__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column: span 3;
      grid-auto-flow: column;
      margin: 0;
    }
  }

  @media (max-width: 768px) {

    .cards {

      &__sale {
        padding: 3px 7px;
        margin-left: 10px;
        width: auto;
      }

      &__label {
        padding: 3px 7px;
        margin: 0;
        width: auto;
      }

      &__label[data-bg="violet"] { margin-left: 10px }

      &__button {
        margin: 0 auto 16px auto;
        width: 100%;
        max-width: 296px;
        min-width: 150px;
      }

      &__price {
        padding: 8px;
      }
    }

    .cards__wrapper {
      display: block;
      padding: 0;

      &--actions {
        margin-top: auto;
      }

      &--mobileBadges {
        display: flex;
        text-align: end;
        gap: 4px;
        align-items: flex-start;
        transform: translateY(-150%);

        p {
          border-radius: 50px;
          text-align: center;
          font-size: 12px;
          font-weight: 600;
        }
      }

      &--two-sized {
        display: none;
      }

      &--long {
        max-width: 100%;
      }

      &--wide {
        height: auto;
      }

      &--price {
        display: block;
        text-align: center;
        margin: auto;
        width: 100%;
      }

      &--badges {
        display: none;
      }
    }

    .cards__layout {
      height: 100%;
      display: flex;
    }

    .swiper {
      display: block;
      height: 350px;
      max-width: 350px;
      min-width: 210px;
      padding-bottom: 40px;

      &-wrapper {
        width: 100%;
      }

      &-pagination {
        bottom: 2px;
      }

      &-slide {
        height: 100%;
      }

      .cards__wrapper--two-sized {
        display: flex;
        height: 100%;

        .cards__wrapper--name {
          height: 100%;
        }
      }
    }
    
    @media (max-width: 280px) {
      .cards__wrapper--mobileBadges {
        transform: translateY(-100%);
      }
    }

    .cards__container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin: 16px 0;
    }

    .cards__layout {
      gap: 16px;
      margin: 0;
    }
  }

  &__wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    color: white;

    &--mobileName {
      display: none;
    }

    &--mobileBadges {
      display: none;
    }

    &--label {
      color: #FFFFFF;
      padding: 12px;
      margin: 0;
      font-weight: 600;
    }

    &--long {
      background-image:
              linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
              url("/assets/card-long.jpg");
      width: 100%;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      min-height: 300px;
      justify-content: space-between;
      background-size: cover;
    }

    &--wide {
      background-image:
              linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
              url("/assets/card-wide.jpg");
      border-radius: 5px;
      height: 154px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-size: cover;
    }

    .cards__wrapper--wide[data-img="carrot"] { background-image: url("/assets/card-wide-carrot.jpg") }

    &--two-sized {
      border-radius: 5px;
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
      url("/assets/card-two-sized.jpg");
      background-size: contain;

      .cards__wrapper--badges {
        display: flex;
        text-align: end;
        flex-direction: column;
        gap: 4px;

        p {
          border-radius: 50px;
          text-align: center;
          font-size: 12px;
          font-weight: 600;
          padding: 3px;
        }

        .cards__sale {
          margin-left: 10px;
        }

        .cards__label {
          margin: 10px 0 0 10px;
        }
      }
    }

    .cards__wrapper--two-sized[data-img="icecream"] { background-image: url("/assets/card-two-sized-icecream.jpg") }

    &--name {
      display: flex;
      justify-content: space-between;
    }

    &--rate {
      display: flex;
      flex-direction: column;
      margin: 12px;

      img {
        margin-bottom: 4px;
      }
    }

    &--actions {
      display: flex;
      justify-content: space-between;
    }

    &--badges {
      display: flex;
      text-align: end;
      flex-direction: column;
      gap: 4px;

      p {
        border-radius: 50px;
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        padding: 3px;
      }
    }

    &--price {
      display: flex;
      text-align: end;
      align-items: end;
    }

    &--info {
      display: flex;
      flex-direction: column;
      background-color: white;
      color: #444444;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;

      .cards__price {
        text-align: center;
        padding: 8px;
      }

      .cards__wrapper--label {
        color: #444444;
      }

      button {
        margin: 12px;
      }
    }
  }
}

.swiper {
  width: 50%;
  overflow: hidden;

  &-wrapper {
    display: flex;
  }

  &-slide {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;

    .cards__button {
      margin: 15px;
      width: auto;
    }
  }

  &-pagination {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 10;
  }

  &-pagination-bullet {
    background-color: rgb(30, 30, 30);
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
}